[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/formation_layout.gd" id="1"]
[ext_resource type="Script" path="res://scripts/enemy_placement.gd" id="2"]

[node name="RunFormation1" type="Node2D"]
script = ExtResource("1")
board_size = 4
player_start = Vector2i(0, 2)

[node name="Enemy1_heavy" type="Node2D" parent="."]
position = Vector2(160, 96)
script = ExtResource("2")
enemy_kind = 2

[node name="Enemy2_infantry" type="Node2D" parent="."]
position = Vector2(224, 96)
script = ExtResource("2")
enemy_kind = 0

[node name="Enemy3_cavalry" type="Node2D" parent="."]
position = Vector2(224, 224)
script = ExtResource("2")
enemy_kind = 3
