[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/formation_layout.gd" id="1"]
[ext_resource type="Script" path="res://scripts/enemy_placement.gd" id="2"]

[node name="MidFormation1" type="Node2D"]
script = ExtResource("1")
board_size = 6
player_start = Vector2i(0, 3)

[node name="Enemy1_heavy" type="Node2D" parent="."]
position = Vector2(224, 160)
script = ExtResource("2")
enemy_kind = 2

[node name="Enemy2_shield" type="Node2D" parent="."]
position = Vector2(288, 160)
script = ExtResource("2")
enemy_kind = 12

[node name="Enemy3_javelin" type="Node2D" parent="."]
position = Vector2(352, 32)
script = ExtResource("2")
enemy_kind = 6

[node name="Enemy4_javelin" type="Node2D" parent="."]
position = Vector2(288, 352)
script = ExtResource("2")
enemy_kind = 6

[node name="Enemy5_analyst" type="Node2D" parent="."]
position = Vector2(352, 224)
script = ExtResource("2")
enemy_kind = 13

[node name="Enemy6_silver" type="Node2D" parent="."]
position = Vector2(352, 96)
script = ExtResource("2")
enemy_kind = 15

[node name="Enemy7_glutton" type="Node2D" parent="."]
position = Vector2(160, 352)
script = ExtResource("2")
enemy_kind = 16
